18
18
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,s,f,f,f,f,f,s,w,w,s,f,f,f,f,f,s,w
w,f,f,f,f,f,f,f,f,a,f,f,f,f,f,f,f,w
w,w,w,f,w,f,w,w,w,w,w,w,f,w,f,w,w,w
w,f,f,f,w,f,f,f,w,w,f,f,f,w,f,f,f,w
w,w,w,f,w,f,w,w,w,w,w,w,f,w,f,w,w,w
w,f,f,f,w,f,f,f,f,f,f,f,f,w,f,f,f,w
w,f,w,w,w,w,w,w,f,f,w,w,w,w,w,w,f,w
w,f,w,f,w,f,w,f,f,f,f,w,f,w,f,w,f,w
w,f,w,f,w,f,w,f,w,w,f,w,f,w,f,w,f,w
w,f,f,f,w,f,f,f,w,w,f,f,f,w,f,f,f,w
w,h,w,f,w,f,w,h,w,w,h,w,f,w,f,w,h,w
w,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,w
w,f,w,f,w,w,w,w,w,f,w,w,w,f,w,w,w,w
w,f,w,f,f,f,w,f,f,f,f,f,w,f,f,f,f,w
w,f,w,w,w,f,h,f,w,w,w,f,w,h,w,w,f,w
w,f,f,f,f,f,w,f,f,g,w,f,f,f,f,f,f,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w