18
18
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,s,f,f,f,f,f,f,a,f,f,f,f,f,f,f,s,w
w,f,w,f,w,w,w,w,w,w,w,w,w,w,f,w,f,w
w,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,w
w,f,w,f,w,w,f,w,w,w,w,f,w,w,f,w,f,w
w,f,w,f,w,f,f,f,f,f,f,f,f,w,f,w,f,w
w,f,w,f,f,f,w,w,w,w,w,w,f,f,f,w,f,w
w,f,w,f,w,f,f,f,f,f,f,f,f,w,f,w,f,w
w,f,w,f,w,f,w,h,g,f,h,w,f,w,f,w,f,w
w,f,w,f,w,f,w,h,f,h,h,w,f,w,f,w,f,w
w,f,w,f,w,f,f,f,f,f,f,f,f,w,f,w,f,w
w,f,w,f,f,f,w,w,w,w,w,w,f,f,f,w,f,w
w,f,w,f,w,f,f,f,f,f,f,f,f,w,f,w,f,w
w,f,w,f,w,w,f,w,w,w,w,f,w,w,f,w,f,w
w,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,w
w,f,w,f,w,w,w,w,w,w,w,w,w,w,f,w,f,w
w,s,f,f,f,f,f,f,f,f,f,f,f,f,f,f,s,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w