18
18
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,a,f,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,f,f,f,f,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,f,f,f,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,f,f,f,f,f,f,w,w,w,w,w,w,w,w,w,w
w,w,w,w,f,f,f,f,f,f,w,w,w,w,w,w,w,w
w,w,w,w,f,f,f,f,f,f,w,w,w,w,w,w,w,w
w,w,w,w,f,f,f,f,f,f,f,f,w,w,w,w,w,w
w,w,w,w,w,f,f,f,f,f,f,f,w,w,w,w,w,w
w,w,w,w,w,f,f,f,f,f,f,f,w,w,w,w,w,w
w,w,w,w,w,w,w,f,f,f,f,f,w,w,w,w,w,w
w,w,w,w,w,w,w,f,f,f,f,f,f,f,f,f,f,w
w,w,w,w,w,w,w,w,w,w,w,f,f,f,f,f,f,w
w,w,w,w,w,w,w,w,w,w,w,f,f,f,f,f,f,w
w,w,w,w,w,w,w,w,w,w,w,f,f,f,f,f,f,w
w,w,w,w,w,w,w,w,w,w,w,f,f,f,f,f,f,w
w,w,w,w,w,w,w,w,w,w,w,f,f,f,f,f,g,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w