21
18
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,a,f,w,f,f,f,w,s,w,f,f,f,w,f,f,s,w
w,f,w,w,f,w,f,w,f,w,f,w,f,w,f,w,f,w
w,f,f,f,f,w,f,f,f,w,f,w,f,w,f,w,f,w
w,f,w,f,w,w,w,w,f,w,f,w,w,w,f,w,w,w
w,f,w,f,f,f,f,w,f,f,f,w,f,f,f,f,f,w
w,w,w,f,w,w,w,w,w,f,w,w,f,w,w,w,f,w
w,s,w,f,f,h,f,f,f,f,f,f,f,w,f,w,f,w
w,f,w,w,w,w,w,w,w,f,w,f,w,w,f,f,f,w
w,f,f,f,f,f,f,w,w,f,w,f,w,w,w,w,w,w
w,f,w,w,w,w,f,f,f,f,w,f,f,h,f,f,f,w
w,h,w,w,w,w,w,w,w,f,w,w,w,w,w,w,f,w
w,f,f,f,f,f,f,f,w,f,w,f,f,f,f,f,f,w
w,w,w,w,w,w,w,f,w,f,f,f,w,w,w,w,f,w
w,f,f,f,f,f,w,f,w,w,w,f,w,f,f,f,f,w
w,f,w,w,w,f,w,f,w,f,f,f,w,f,w,f,w,w
w,f,f,f,w,f,w,f,w,f,w,w,w,f,w,w,w,w
w,w,w,f,w,f,f,f,w,f,f,f,w,f,f,f,w,w
w,s,w,f,w,f,w,f,w,f,w,w,w,w,w,f,w,w
w,f,f,f,w,w,w,f,f,f,f,w,g,f,f,f,f,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w